In [12]:
import numpy as np
import pandas as pd

monthly_ridership = pd.read_csv('Original Data Files/MBTA_Monthly_Ridership_by_Mode.csv')
monthly_ridership.head()

,service_date,mode,route_or_line,total_monthly_weekday_ridership,average_monthly_weekday_ridersh,countofdates_weekday,total_monthly_ridership,average_monthly_ridership,countofdates,ObjectId
0,2016/01/01 05:00:00+00,Rail,Blue Line,1145383.0,60283.0,19,1570201.0,50652.0,31,1
1,2016/01/01 05:00:00+00,Ferry,Boat-F1,59503.0,2975.0,20,NaN,NaN,31,2
2,2016/01/01 05:00:00+00,Ferry,Boat-F3,16191.0,810.0,20,NaN,NaN,31,3
3,2016/01/01 05:00:00+00,Ferry,Boat-F4,8172.0,409.0,20,NaN,NaN,31,4
4,2016/01/01 05:00:00+00,Bus,Bus,6985521.0,367659.0,19,8225148.0,265328.0,31,5

In [13]:
monthly_ridership = monthly_ridership.drop(monthly_ridership.loc[monthly_ridership['mode'] != 'Rail'].index)
monthly_ridership.head()

,service_date,mode,route_or_line,total_monthly_weekday_ridership,average_monthly_weekday_ridersh,countofdates_weekday,total_monthly_ridership,average_monthly_ridership,countofdates,ObjectId
0,2016/01/01 05:00:00+00,Rail,Blue Line,1145383.0,60283.0,19,1570201.0,50652.0,31,1
6,2016/01/01 05:00:00+00,Rail,Green Line,3417417.0,179864.0,19,4737150.0,152811.0,31,7
7,2016/01/01 05:00:00+00,Rail,Orange Line,4094142.0,215481.0,19,5277916.0,170255.0,31,8
8,2016/01/01 05:00:00+00,Rail,Red Line,4696897.0,247205.0,19,6000298.0,193558.0,31,9
11,2016/02/01 05:00:00+00,Rail,Blue Line,1223715.0,61186.0,20,1517324.0,52322.0,29,12

In [14]:
print(monthly_ridership.size)
monthly_ridership = monthly_ridership.dropna()
print(monthly_ridership.size)

3640
3640

In [15]:
for date in monthly_ridership['service_date']:
     if date[0:4] != '2022':
          monthly_ridership = monthly_ridership.drop(monthly_ridership.loc[monthly_ridership['service_date'] == date].index)
monthly_ridership.head()

,service_date,mode,route_or_line,total_monthly_weekday_ridership,average_monthly_weekday_ridersh,countofdates_weekday,total_monthly_ridership,average_monthly_ridership,countofdates,ObjectId
700,2022/05/01 04:00:00+00,Rail,Red Line,2702706.0,2702706.0,21,3483042.0,3483042.0,31,701
703,2022/06/01 04:00:00+00,Rail,Blue Line,919814.0,919814.0,22,1152060.0,1152060.0,30,704
707,2022/06/01 04:00:00+00,Rail,Green Line,2176675.0,2176675.0,22,2711185.0,2711185.0,30,708
708,2022/06/01 04:00:00+00,Rail,Orange Line,2389392.0,2389392.0,22,2869831.0,2869831.0,30,709
709,2022/06/01 04:00:00+00,Rail,Red Line,2856478.0,2856478.0,22,3431343.0,3431343.0,30,710

In [16]:
monthly_ridership.to_json('monthly_rail_ridership_2022.json')
monthly_ridership.to_csv('monthly_rail_ridership_2022.csv')

In [17]:
monthly_precip = pd.read_excel('Original Data Files/Boston Average Month PRCP.xlsx')
monthly_precip.head()

   Month  Total Precipitation (Inches) in Boston
0      1                                    3.15
1      2                                    4.70
2      3                                    2.61
3      4                                    2.94
4      5                                    1.35

In [18]:
monthly_precip.to_json('monthly_total_precip_boston_2022.json')
monthly_precip.to_csv('monthly_total_precip_boston_2022.csv')